[Unit]
Description=MTGA Companion API Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mtga-companion
Group=mtga-companion
WorkingDirectory=/opt/mtga-companion
ExecStart=/opt/mtga-companion/bin/mtga-companion-linux-amd64
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mtga-companion

# Environment file — populated by setup.sh from Secrets Manager / SSM
EnvironmentFile=/etc/mtga-companion/env

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/mtga-companion

[Install]
WantedBy=multi-user.target
